AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://allanwang.github.io/Frost-for-Facebook/
SourceCode: https://github.com/AllanWang/Frost-for-Facebook
IssueTracker: https://github.com/AllanWang/Frost-for-Facebook/issues
Changelog: https://raw.githubusercontent.com/AllanWang/Frost-for-Facebook/HEAD/docs/Changelog.md

Name: Frost for Facebook

RepoType: git
Repo: https://github.com/AllanWang/Frost-for-Facebook

Builds:
  - versionName: 2.1.2
    versionCode: 2010200
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 2020100
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 2020200
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 2020300
    commit: v2.2.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.2.3
CurrentVersionCode: 2020300
