Categories:
  - System
License: GPL-3.0-only
WebSite: https://sites.google.com/site/ghostcommander1
SourceCode: https://sourceforge.net/p/gc-webdav/svn/HEAD/tree/
IssueTracker: https://sourceforge.net/p/ghostcommander/_list/tickets
Donate: https://sourceforge.net/p/ghostcommander/donate

AutoName: Ghost Commander - WebDAV plugin
Summary: Access files over WebDAV
Description: |-
    A plug-in for [[com.ghostsq.commander]] to access WebDAV sites. Launch Ghost
    Commander and go to 'Menu > Location > Home > WebDAV site'. Alternatively,
    scroll along the toolbar until you arrive at 'Home'. Enter your server name and
    credentials.

RepoType: git-svn
Repo: https://svn.code.sf.net/p/gc-webdav/svn/

Builds:
  - versionName: '1.0'
    versionCode: 3
    disable: broken build
    commit: '9'
    srclibs:
      - GhostCommander@507
    extlibs:
      - jcifs/jcifs-1.3.17.jar
      - custom_rules.xml
    prebuild:
      - mv libs/custom_rules.xml ./
      - pushd $$GhostCommander$$
      - android update project -p ./ -t "android-19"
      - ant debug -f build.xml
      - jar c -C bin/classes/ com > gc.jar
      - popd
      - install -D $$GhostCommander$$/gc.jar libs/gc.jar
      - android update project -p . -t android-19 -n com.ghostsq.commander.https

MaintainerNotes: '* License?'

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.3b3
CurrentVersionCode: 11
