Categories:
  - Reading
  - Multimedia
License: GPL-3.0-only
WebSite: https://zephyrsoft.org/sdbviewer
SourceCode: https://github.com/mathisdt/sdbviewer
IssueTracker: https://github.com/mathisdt/sdbviewer/issues
Changelog: https://zephyrsoft.org/sdbviewer/history

AutoName: SDB Viewer
Description: |-
    This app can display the data produced and managed by [https://zephyrsoft.org/sdb Song Database]
    if the file is accessible via URL (web address). It cannot be used for anything else, so if you
    don't use Song Database, this app isn't meant for you!

    You can view the song lyrics, any available translation and the guitar chords (if available).
    Translation and chords can be disabled in the settings. The app keeps a local version of the data
    until it can fetch an update (after a timeout which is three days by default) so you can use
    it offline as well.

    ''If you are the administrator of your Song Database installation and don't want to upload the
    file containing the songs every time you modify it, you could set up a synchronisation solution
    like [https://nextcloud.com Nextcloud] and use the "share link" functionality - the resulting
    link has to be used in the app.''

RepoType: git
Repo: https://github.com/mathisdt/sdbviewer

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
